<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" type="imagex/png" href="../papel.ico">
    <link rel="stylesheet" href="1tri.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv Tech</title>
</head>
<body>

    <div class="texto">
        <h2>ATIVIDADES DE TÉCNICO</h2>
      </div>

    <div class="atividade-h">
      
      
        <div class="HH2"><h1>Atividade Arcos e Ângulos</h1></div>
        
        
        <div class="dino">
       <a href="https://kalkuladora-d-horas.vercel.app/" target="_blank"><img src="../img/HORAS.png" alt=""></a>
      </div>
    
      <div class="HH2"><p>Essa atividade tive o objetivo de fazer uma trilha guiada por arcos e ângulos.</p> </div>
    </div>
    <div class="atividade-h">
      
      
        <div class="HH2"><h1>Atividade Wrike</h1></div>
        
        
        <div class="dino">
       <a href="https://www.wrike.com/open.htm?id=1322483149" target="_blank"><img src="../img/wrike.png" alt=""></a>
      </div>
    
      <div class="HH2"><p>Essa atividade tive o objetivo de fazer uma trilha guiada por arcos e ângulos.</p> </div>
    </div>



</body>
</html>